SEW02_07_05_Zahlenraten/MainWindow.xaml

<Window x:Class="SEW02_07_05_Zahlenraten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEW02_07_05_Zahlenraten"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="253,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"><Run Language="de-de" Text="Erraten sie eine Zahl zwischen 1 und 100"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="153,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"><Run Language="de-de" Text="Versuche:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="153,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"><Run Language="de-de" Text="Zeit:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="213,265,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,291,0,0" TextWrapping="Wrap" Text="0 Sek." VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="Guess" HorizontalAlignment="Left" Margin="309,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.517,0.058" Height="30" TextAlignment="Center" FontSize="20"/>
        <Button x:Name="Guessbutton" Content="Try!" HorizontalAlignment="Left" Margin="309,168,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click"/>
        <TextBlock x:Name="Hint" HorizontalAlignment="Left" Margin="256,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>

    </Grid>
</Window>
