SEW02_07_05_Zahlenraten/MainWindow.xaml

<Window x:Class="SEW02_07_05_Zahlenraten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEW02_07_05_Zahlenraten"
        mc:Ignorable="d"
        Title="MainWindow" Height="188" Width="455">
    <Grid Margin="10,10,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="133,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"><Run Language="de-de" Text="Erraten sie eine Zahl zwischen 1 und 100"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"><Run Language="de-de" Text="Versuche:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"><Run Language="de-de" Text="Zeit:"/></TextBlock>
        <TextBlock x:Name="Triesblock" HorizontalAlignment="Left" Margin="70,16,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="16"/>
        <TextBox x:Name="Guess" KeyDown="OnKeyDownHandler" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" Text="" Width="128" RenderTransformOrigin="0.517,0.058" TextAlignment="Center" FontSize="20" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="Guessbutton" Content="Try!" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click"/>
        <TextBlock x:Name="Hint" HorizontalAlignment="Center" Margin="0,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="23" TextAlignment="Center"/>
        <TextBlock x:Name="tbltimer" HorizontalAlignment="Left" Margin="70,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <TextBlock x:Name="tblsolution" HorizontalAlignment="Left" Margin="348,38,0,0" TextWrapping="Wrap" Text="Solution" VerticalAlignment="Top"/>
        <Button x:Name="btnreset" Content="Reset" HorizontalAlignment="Left" Margin="395,-2,0,0" VerticalAlignment="Top" RenderTransformOrigin="434365752335.837,479874074018101" Click="btnreset_Click"/>

    </Grid>
</Window>
