SEW02_07_07_Personenliste/MainWindow.xaml

<Window x:Class="SEW02_07_07_Personenliste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEW02_07_07_Personenliste"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Vorname" TextAlignment="Center" FontSize="24" Margin="0,25,3,9" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="3" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Margin="2,25,2,9" Grid.RowSpan="2"><Run Language="de-de" Text="Geburtsdatum"/></TextBlock>
        <TextBlock Grid.Column="2" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Margin="0,25,0,10" Grid.RowSpan="2"><Run Language="de-de" Text="Nachname"/></TextBlock>
        <TextBox x:Name="tbxvorname" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" FontSize="24" Margin="10,48,10,0" Grid.RowSpan="2"/>
        <TextBox x:Name="tbxnachname" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" FontSize="24" Margin="10,48,10,0" Grid.RowSpan="2"/>
        <DatePicker x:Name="dtpbirthday" Grid.Column="3" Grid.Row="2" Margin="10,1,10,0"/>
        <Button x:Name="btnadd" Grid.Column="4" Content="ADD" Grid.Row="1" FontSize="36" Click="btnadd_Click" Margin="10,48,10,0" Grid.RowSpan="2"/>
        <Button x:Name="btnclear" Grid.Column="4" Content="CLEAR" Margin="139,30,0,24" Grid.RowSpan="2" Foreground="Red" HorizontalAlignment="Left" Width="43" Click="btnclear_Click"/>
        <ListBox x:Name="lbxlist" Grid.Column="1" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4" Margin="0,27,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
